# mChat

./: pom.xml
src/main/java/dev/eggSaint/mChat/controller/: ChatController.java  UserController.java
src/main/java/dev/eggSaint/mChat/model/: Message.java  Role.java  Stock.java  User.java  UserChat.java
src/main/java/dev/eggSaint/mChat/repository/: RoleRepository.java  UserRepository.java
src/main/java/dev/eggSaint/mChat/service/: ChatService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dev/eggSaint/mChat/validator/: UserValidator.java
src/main/resources/: logback.xml  mChat_sql.sql
src/main/resources/appconfig/: appconfig-data.xml  appconfig-security.xml
src/main/resources/properties/: application.properties
src/main/webapp/WEB-INF/: appconfig.xml  web.xml
src/main/webapp/WEB-INF/views/: chat.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: chat.css  sticky-footer-navbar.css  style.css
src/main/webapp/resources/js/: chat.js
